# ranger

./: pom.xml
agents-common/: pom.xml
agents-common/src/main/java/org/apache/hadoop/security/: SecureClientLogin.java
agents-common/src/main/resources/service-defs/: ranger-servicedef-adscc.json  ranger-servicedef-ssm.json
agents-cred/: pom.xml
dev-support/ranger-docker/: .env  Dockerfile.ranger-base  Dockerfile.ranger-build  docker-compose.ranger-build.yml
distro/src/main/assembly/: admin-web.xml  hbase-agent.xml  hdfs-agent.xml  hive-agent.xml  kms.xml  knox-agent.xml  plugin-atlas.xml  plugin-elasticsearch.xml  plugin-kafka.xml  plugin-kms.xml  plugin-kylin.xml  plugin-ozone.xml  plugin-presto.xml  plugin-solr.xml  plugin-sqoop.xml  plugin-trino.xml  plugin-yarn.xml  ranger-tools.xml  sample-client.xml  storm-agent.xml  tagsync.xml  usersync.xml
embeddedwebserver/: pom.xml
hbase-agent/conf/: ranger-hbase-audit.xml  ranger-hbase-security.xml  ranger-policymgr-ssl.xml
hbase-agent/src/test/resources/: ranger-hbase-security.xml
hdfs-agent/: pom.xml
hive-agent/: pom.xml
intg/src/main/java/org/apache/ranger/: RangerClient.java
kms/: pom.xml
knox-agent/: pom.xml
plugin-adls/: README.md  plugin-descriptor.properties  plugin-security.policy  pom.xml
plugin-adls/src/main/java/: JettyRangerClient.java
plugin-adls/src/main/java/model/: RangerBaseModelObject.java  RangerRole.java  RangerRoles.java  ServicePolicies.java
plugin-adls/src/main/java/util/: ADLSRangerServiceNotFoundException.java
plugin-adls/src/main/resources/: log4j.properties  logback.xml
plugin-adscc/: pom.xml
plugin-adscc/conf/: adscc-ranger.json
plugin-adscc/scripts/: adscc-ranger.json  register-plugin.sh
plugin-adscc/src/main/java/io/arenadata/ranger/service/adscc/: AdsccRangerService.java
plugin-adscc/src/main/java/io/arenadata/ranger/service/client/model/: AdsccClientConfiguration.java  AdsccServicesList.java
plugin-adscc/src/main/java/io/arenadata/ranger/service/client/service/: AdsccResourceManager.java  AdsccResourceManagerDispatcher.java
plugin-adscc/src/main/java/io/arenadata/ranger/service/client/service/impl/: AdsccClientImpl.java  AdsccResourceManagerDispatcherImpl.java  AdsccResourceManagerImpl.java
plugin-adscc/src/main/java/org/apache/ranger/services/adscc/: AdsccEntityEnum.java  AdsccRestService.java  RangerAdsccLookupService.java  RangerServiceAdscc.java  TestMain.java
plugin-adscc/src/test/java/org/apache/ranger/services/adscc/: AdsccEntityEnumTest.java  AdsccRestServiceTest.java  RangerAdsccLookupServiceTest.java
plugin-kafka/: pom.xml
plugin-nestedstructure/: pom.xml
plugin-presto/: pom.xml
plugin-sqoop/: pom.xml
plugin-ssm/: pom.xml
ranger-examples/distro/src/main/assembly/: sample-client.xml
ranger-examples/sampleapp/: pom.xml
ranger-hive-plugin-shim/: pom.xml
ranger-kafka-plugin-shim/: pom.xml
ranger-knox-plugin-shim/: pom.xml
ranger-tools/src/main/java/org/apache/ranger/policyengine/: PerfTestClient.java  PerfTestEngine.java  RangerPolicyenginePerfTester.java
security-admin/: pom.xml
security-admin/db/mysql/optimized/current/: ranger_core_db_mysql.sql
security-admin/db/oracle/optimized/current/: ranger_core_db_oracle.sql
security-admin/db/postgres/optimized/current/: ranger_core_db_postgres.sql
security-admin/db/sqlanywhere/optimized/current/: ranger_core_db_sqlanywhere.sql
security-admin/db/sqlserver/optimized/current/: ranger_core_db_sqlserver.sql
security-admin/src/main/java/org/apache/ranger/biz/: AssetMgr.java  BaseMgr.java  KmsKeyMgr.java  RangerBizUtil.java  RangerPolicyRetriever.java  RangerTagDBRetriever.java  RoleDBStore.java  SecurityZoneDBStore.java  ServiceDBStore.java  ServiceMgr.java  SessionMgr.java  TagDBStore.java  UserMgr.java  XUserMgr.java
security-admin/src/main/java/org/apache/ranger/common/: AppConstants.java  CredValidationUtil.java  PropertiesUtil.java  RESTErrorUtil.java  RangerAdminTagEnricher.java  RangerSearchUtil.java  RangerServicePoliciesCache.java  RangerServiceTagsCache.java  SearchCriteria.java  ServiceUtil.java  StringUtil.java  TimedExecutor.java
security-admin/src/main/java/org/apache/ranger/db/: RangerDaoManager.java  XXAccessAuditDao.java  XXAssetDao.java  XXAuditMapDao.java  XXGlobalStateDao.java  XXGroupPermissionDao.java  XXGroupUserDao.java  XXPermMapDao.java  XXPolicyChangeLogDao.java  XXResourceDao.java  XXTrxLogDao.java  XXUgsyncAuditInfoDao.java  XXUserDao.java  XXUserPermissionDao.java
security-admin/src/main/java/org/apache/ranger/entity/: XXPolicyExportAudit.java
security-admin/src/main/java/org/apache/ranger/patch/: BaseLoader.java  PatchAssignSecurityZonePersmissionToAdmin_J10026.java  PatchForAllServiceDefUpdateForResourceSpecificAccesses_J10012.java  PatchForAtlasResourceAndAccessTypeUpdate_J10016.java  PatchForAtlasServiceDefUpdate_J10013.java  PatchForHiveServiceDefUpdate_J10006.java  PatchForHiveServiceDefUpdate_J10007.java  PatchForHiveServiceDefUpdate_J10009.java  PatchForHiveServiceDefUpdate_J10010.java  PatchForHiveServiceDefUpdate_J10017.java  PatchForHiveServiceDefUpdate_J10027.java  PatchForHiveServiceDefUpdate_J10030.java  PatchForKafkaServiceDefUpdate_J10015.java  PatchForKafkaServiceDefUpdate_J10025.java  PatchForKafkaServiceDefUpdate_J10033.java  PatchForMigratingOldRegimePolicyJson_J10046.java  PatchForNifiResourceUpdateExclude_J10011.java  PatchForServiceVersionInfo_J10004.java  PatchForTagServiceDefUpdate_J10008.java  PatchForTagServiceDefUpdate_J10028.java  PatchForUpdatingPolicyJson_J10019.java  PatchForUpdatingTagsJson_J10020.java  PatchGrantAuditPermissionToKeyRoleUser_J10014.java  PatchMigration_J10002.java  PatchPasswordEncryption_J10001.java  PatchPermissionModel_J10003.java  PatchTagModulePermission_J10005.java
security-admin/src/main/java/org/apache/ranger/rest/: AssetREST.java  (+11 more)
security-admin/src/main/resources/conf.dist/: ranger-admin-default-site.xml
security-admin/src/main/webapp/scripts/views/policies/: PermissionList.js
security-admin/src/main/webapp/styles/: xa.css
tagsync/: pom.xml
ugsync/: pom.xml
(+274 files in other folders)
